article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.listing-photo {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.listing-heading {
  font-size: 36pt;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.listing-features > .section-heading {
  color: var(--secondary-color);
  font-size: 22pt;
  margin-bottom: 20px;
}

.listing-features {
  margin-bottom: 30px;
}

.listing-features li {
  font-size: 16pt;
  margin-bottom: 10px;
}

li {
  list-style-type: circle;
  margin-left: 20px;
}

.listing-apply .section-heading {
  font-size: 20pt;
  margin-bottom: 20px;
}

label, input {
  display: block;
  margin-bottom: 20px;
}

label {
  color: var(--secondary-color);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14pt;
}

input {
  font-size: 18pt;
  padding: 12px;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--secondary-color);
  background-color: #f9f9f9;
}

@media (max-width: 1024px) {
  .listing-photo {
    width: 100%;
    margin-left: 0;
  }
  .listing-heading, .listing-features > .section-heading, .listing-apply .section-heading {
    font-size: 28pt;
  }
  .listing-features li {
    font-size: 14pt;
  }
}
