.listing {
  background: var(--accent-color);
  border-radius: 30px;
  padding-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: scale(1);
}

.listing:hover {
  transform: scale(1.07);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.listing-heading {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.listing-photo {
  height: auto;
  max-height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
}

.listing-location {
  color: var(--primary-color);
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.link-container {
  text-align: center;
}

.router-link {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  color: #05386b;
  text-decoration: none;
  transition: color 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
}

.router-link:hover {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}
