
* {
    margin: 0;
    padding: 0;
  }

  :root {
    --primary-color: #05386b; 
    --secondary-color: #05386b; 
    --accent-color: #fddf7f; 
    --background-color: #8ee4af; 
    --text-color: #05386b; 
  }
  
  
  body {
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  a {
    color: var(--primary-color);
  }
  
  .button-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .button-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  
  
  